export const zh = {
  title: '森林碳排放',
  subtitle: '30 m, global, 2001-2025, Harris et al. 2021',
  download_data: 'https://data.globalforestwatch.org/datasets/753016096c1d49f0977e7b62533375ee',
  learn_more: '',
  content: [
    {
      label: '功能',
      value: '显示群丛替代干扰导致的森林温室气体排放',
    },
    {
      label: '分辨率',
      value: '30 × 30m',
    },
    {
      label: '地理覆盖范围',
      value: '全球',
    },
    {
      label: '来源',
      value:
        'Harris, N.L., D.A. Gibbs, A. Baccini, R.A. Birdsey, S. de Bruin, M. Farina, L. Fatoyinbo, M.C. Hansen, M. Herold, R.A. Houghton, P.V. Potapov, D. Requena Suarez, R.M. Roman-Cuesta, S.S. Saatchi, C.M. Slay, S.A. Turubanova, A. Tyukavina. 2021. Global maps of twenty-first century forest carbon fluxes. Nature Climate Change. https://doi.org/10.1038/s41558-020-00976-6',
    },
    {
      label: '更新频率',
      value: '每年',
    },
    {
      label: '内容日期',
      value: '2001-2025',
    },
    {
      label: '注意事项',
      value:
        '- 数据由建模生成，因此具有内在的误差和不确定性。强烈建议用户在使用数据之前阅读并充分理解元数据和其他可用文档。\n- 数值仅适用于森林区域（树冠覆盖率 > 30% 且高度 > 5 米，或林木覆盖率增加的区域）。有关分析中使用的森林定义的更多信息，请参阅 Harris et al.(2021)。\n- 尽管每个像元的排放量与特定的干扰年份相关，但感兴趣区域的排放量反映了 2001-2025 年模型持续期间的总量。因此，数值必须除以 23 才能计算平均年清除量。\n- 排放量反映了在 Landsat 卫星图像中观察到的群丛替代干扰，不包括未观察到的森林退化造成的排放。\n- 排放量为粗略的估计值，即不包括干扰后发生的任何植被再生产生的碳吸收量。相反，总碳吸收量计入伴生森林碳吸收量图层。\n- 排放数据存在时间上不一致的情况。随着新的卫星数据的引入和方法的改变，2011 年至 2015 年期间对林木覆盖损失的检测准确性有所提高，这可能会导致近几年对于排放的估计值高于早些年的估计值。请参阅此处了解更多信息。\n- 森林碳排放量并不反映从生态系统碳库到木质林产品 (HWP) 库的碳转移。\n- 该数据集在首次发布后进行过更新。请查看概述了解更多信息。',
    },
    {
      label: '许可证',
      value: 'CC 4.0',
    },
  ],
  overview: {
    label: '概览',
    value:
      '该排放图层是 Harris et al. (2021) 中描述的森林碳通量模型的一部分。这篇文章介绍了一个用于估算全球森林碳通量的地理空间监测框架，该框架可以帮助各种参与者和组织跟踪森林的温室气体通量并据此减少排放量或增加森林的碳清除量。森林碳排放量代表每个模拟年份发生的林分替代干扰所产生的温室气体排放量（2001 年至 2025 年的二氧化碳排放量，单位：兆克/ha）。排放量包括了所有相关的生态系统碳库（地上生物量、地下生物量、枯木、枯枝败叶、土壤有机碳）和温室气体（二氧化碳、甲烷、一氧化二氮）。每个像元的排放估算值是根据发生林分替代干扰的 IPCC 国家温室气体清单指南计算的，如 Hansen et al. (2013) 的全球森林变化年度林木覆盖损失数据所示。每个像元的碳排放量基于 2000 年的碳密度，并根据 2000 年至干扰年份期间积累的碳进行了调整。\n\n排放量反映的是一个粗略的估算，即未包括随后森林再生产生的碳清除量。而因毁坏后的再生而产生的总碳清除量计入了附带的森林碳清除图层中。每个像元在受到干扰时排放的碳量（排放因子）受多种因素影响，包括干扰的直接驱动因素、是否在观察到的干扰事件当年或之前观察到火灾、干扰是否发生在泥炭地等。假设所有排放都发生在干扰年份。使用 Hansen 的林木覆盖损失数据可以将排放量分配到特定年份；但 GFW 没有为每年排放量提供单独的栅格。所有输入图层均重新采样，采用与 Hansen et al. (2013) 相同的分辨率，即每层 0.00025 × 0.00025 度。\n\n每年都会对林木覆盖损失、林木覆盖损失的驱动因素和烧毁面积进行更新。2025 年和 2025 年，一些模型输入数据集和常量也发生了变化，如下所述。请参阅这篇博文了解更多信息。\n\n- 地下生物量碳与地上生物量碳比值的来源。此前使用的是一个全局常量；现在参照 Huang et al. 2021 中提供的地图\n- 林木覆盖增加的年份。此前使用的是 2000 年-2012 年；现在使用 Potapov et al. 2022 中提出的 2000 年-2020 年。\n- 火灾数据来源。此前使用的是 MODIS 测得的烧毁区域；现在参照 Tyukavina et al. 2022 中测得的火灾造成的林木覆盖损失。\n- 泥炭地图的来源。新增了热带数据集，并更改了北纬 40 度以上的数据集。\n- CH4 和 N2O 的全球变暖潜势 (GWP) 常数。此前使用的 GWP 来自 IPCC 第五次评估报告；现在使用 IPCC 第六次评估报告中的 GWP。\n- 较老的（20 年以上）次生温带森林的清除因子及其相关的不确定性。此前使用的清除因子见 《2006 年 IPCC 国家温室气体清单指南 2019 修订版》表 4.9；现在使用的是 《2006 年 IPCC 国家温室气体清单指南 2019 修订版》第四次更正中修正的清除因子和不确定性。\n- 植树的范围和清除因子。此前使用植树空间数据库 (SDPT) 1.0 版；现在使用 SDPT 2.0 版和相关的清除因子。\n\n要下载排放量数据，有两种不同的面积单位可供选择：1) 兆克二氧化碳排放量/ha，2) 兆克二氧化碳排放量/像元。第一种适用于可视化（映射）排放量，因为它代表每公顷的排放密度。第二种适用于计算感兴趣区域 (AOI) 中的排放量，因为 AOI 中各个像元的值可以相加以获得该区域的总排放量。后者的值是通过根据每个像元的大小调整每公顷的排放量来计算的，每个像元的大小因纬度而异。两个数据集如 Harris et al. (2021) 的方法中所定义的，仅包含了森林内的像元，并且根据截至 2020 年的林木覆盖增量做了更新。',
  },
  citation: {
    label: '引用',
    value:
      'Harris et al. (2021). Global maps of 21st century forest carbon fluxes. Accessed on 14/02/2025 from Global Forest Watch.',
  },
};
